{
  "name": "ss-e2e",
  "version": "1.0.0",
  "description": "SocioSource End to End Automation",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arunadani/ss-e2e.git"
  },
  "keywords": [
    "protractor",
    "testing"
  ],
  "author": "arunarani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arunadani/ss-e2e/issues"
  },
  "homepage": "https://github.com/Arunadani/ss-e2e#readme",
  "dependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/jest": "^24.0.18",
    "exceljs": "^3.1.0",
    "jasmine": "^3.3.1",
    "protractor": "^5.4.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.6.3",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.0.0"
  }
}
